# ansible.cfg

[defaults]
inventory      = inventory/hosts
roles_path     = roles
library        = library
filter_plugins = filter_plugins
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
# Customize as needed, for example:
# timeout=30
