[defaults]
inventory      = ./inventory/hosts
roles_path     = ./roles
library        = ./library
module_utils = ./library/module_utils
callbacks_enabled = default, bootstrap
callback_plugins = ./plugins/callback_plugins
lookup_plugins = ./plugins/lookup_plugins
filter_plugins = ./plugins/filter_plugins
host_key_checking = True  # can be set to false if needed, but presents sec issue
retry_files_enabled = False
gather_facts = True  # disable for faster execution
stdout_callback = default  # yaml, json, debug (very verbose), dense (minimal)
# log_path = ./logs/ansible.log  # overwritten each run; disabled to allow bootstrap.py to log with timestamp
colorized = True  # output colorized
ask_become_pass = True  # ansible prompts for privilege escalation

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
timeout=30
piplining = false  # true to speed up execution by reducing SSH overhead
# ssh_args =  # apply specific SSH command arguments
